06 = time?
07 = ?
08-09 = ndex id in hex, revresed, aka flip 0103 = 259 to 0301 = 259
0a - 0b = held item hex reversed
10-12 = xp (reversed, aka 255 is normally 0000FF but its FF0000 in this) max is 1,000,000, aka 40 42 0f (0f 42 40 normal)
14 = ability
15 = type? 1, 2, 4 = hidden
18 - 1b = PID. to make it 12345678 enter 78 56 34 12
1c =  nature
1d = + 0 = male, + 2 = female, + 1 = faithful, +8 mega
1e - 23 = EV, max 252 each, 510 total
2b = first half = infected status 0-f, second is cured status 0-2
40-56 = nickname, Letter then 00 letter then 00 (max 12 cha)
a2 = friendship
5a-5b = move 1
5c-5d = move 2
5e -5f = move 3
60- 61 = move 4
62 - 65 = move pp slots 1,2,3,4
66-69 = ppup used slot 1,2,3,4 (ranges frok 0 - 3)
74 - 77 = iv just set to FF FF FF *F
77 = b* = nickname true, 3* false
78 -8e = latest trainer
b1 - c6 = OT
d1-d3 = egg met date
d4 - d6 = caught date, year - month - day
d8 -d9 = egg caught location
da - db = caught route
dc = caught ball 04 = poke
dd = caught level
e0 = region
e1 = subregion
e2 = region (use 01 for usa)
e3 = language (just use 02 for eng)